DQM_bis/EventManager/PubSubWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://pubsub/" xmlns:tns="http://pubsub/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createTopic" nillable="true" type="tns:createTopic"/>

  <xs:element name="createTopicResponse" nillable="true" type="tns:createTopicResponse"/>

  <xs:element name="initEventManager" nillable="true" type="tns:initEventManager"/>

  <xs:element name="initEventManagerResponse" nillable="true" type="tns:initEventManagerResponse"/>

  <xs:element name="sendMessage" nillable="true" type="tns:sendMessage"/>

  <xs:element name="sendMessageResponse" nillable="true" type="tns:sendMessageResponse"/>

  <xs:complexType name="sendMessage">
    <xs:sequence>
      <xs:element name="event" type="xs:string" minOccurs="0"/>
      <xs:element name="topic" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendMessageResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="initEventManager">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="initEventManagerResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="createTopic">
    <xs:sequence>
      <xs:element name="topic" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createTopicResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

